
snippet ejs-tag "[EJS] <%= $1 %>" i
<%= $1 %>
endsnippet

snippet ejs-json-stringify "[EJS] JSON.stringify" i
<%= JSON.stringify(data.news,null,2) %>
endsnippet

snippet ejs-include "[EJS] include" i
<%- include('$1') -%>
endsnippet

snippet ejs-include-obj "[EJS] include with object" i
<%- include('$1',{ $2 : '$3' }) -%>
endsnippet

snippet ejs-if "[EJS] if"
<%_ if($1) { _%>
  $2
<%_ } _%>
endsnippet

snippet ejs-if-undefined "[EJS] if undefined var"
<%_ if(typeof ${1} !== 'undefined' && $1) { _%>
  $2
<%_ } _%>
endsnippet

snippet ejs-forEach "[EJS] forEach"
<%_ $1.forEach(function (val) { _%>
	<%= val %>
  $2
<%_ }); _%>
endsnippet

snippet ejs-for "[EJS] for"
<% for (var i = 0; i < 10; i++) { %>
  $1
<% } %>
endsnippet

snippet ejs-for "[EJS] for advanced"
<% var ary = ['item1', 'item2', 'item3'] %>

<% for(var i = 0; i < ary.length; ++i) {%>
  <%= ary[i] %>
  $1
<% } %>
endsnippet

snippet ejs-for-in "[EJS] for in"
<% var ary = ['item1', 'item2', 'item3'] %>

<% for (var key in ary) { %>
  <%= ary[key] %>
  $1
<% } %>
endsnippet

snippet ejs-for-of "[EJS] for of"
<% var ary = ['item1', 'item2', 'item3'] %>

<% for (var item of ary) { %>
  <%= item %>
  $1
<% } %>
endsnippet

snippet style-link-href "style tag" 
<link rel="stylesheet" href="$1">
endsnippet

