
snippet php-tag "[PHP] <?php $1 ?>" i
<?php ${1} ?>
endsnippet

snippet php-tag-br "[PHP] <?php $1 ?>" i
<?php
${1}
?>
endsnippet

snippet echo-php-tag "[PHP] <?php echo $1; ?>" i
<?php echo ${1}; ?>
endsnippet

snippet var-dump-php "[PHP] <?php var_dump($1); ?>"
<?php var_dump(${1}); ?>
endsnippet

snippet if-inline-for-html "[PHP]"
<?php if(${1}){ ?>
<?php } ?>
endsnippet

snippet if-else-inline-for-html "[PHP]"
<?php if(${1}){ ?>
<?php } else { ?>
<?php } ?>
endsnippet

snippet wp-category-list-all:li:archive:single "[WP] カテゴリリスト(ALL)を表示" b
<?php
function get_category_list(){
  $terms = get_terms('${1}', array('hide_empty' => false));
  $_html = '';
  foreach ( $terms as $term ){
    $_html .= ' <li>';
    $_html .= '   <div>'.$term->name.'</div>';
    $_html .= '   <a href="/category/'.$term->slug.'/"></a>';
    $_html .= ' </li>';
  }
  return $_html;
}
?>
endsnippet

snippet wp-category-list-all:select:archive:single "[WP] カテゴリリスト(ALL)を表示" b
<select onChange="location.href = value;">
	<option value="/">ALL</option>
<?php
function get_category_list(){
  $terms = get_terms('${1}', array('hide_empty' => false));
  $_html = '';
  foreach ( $terms as $term ){
    $_html .= '  <option value="/category/'.$term->slug.'/">'.$term->name.'</option>';
  }
  return $_html;
}
?>
</select>
endsnippet

snippet wp-if-frontpage "[WP] 分岐処理 is_front_page"
<?php if(is_front_page()){ ?>
<?php } else { ?>
<?php } ?>
endsnippet

snippet wp-category-list-post:archive "[WP] カテゴリリストを表示"
$category = get_the_terms($post->ID, 'category_news');
$category_str = '';
if($category){
  $category_str .= '<li>';
  foreach ($category as $val) {
    $category_str .= '<span>'.$val->name.'</span>';
  }
  $category_str .= '</li>';
}
endsnippet
